Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{55A560A7-E3F9-4790-8D22-F3A97009AC8F}#1.1#0#..\..\..\Archivos de programa\Xceed Components\Bin\ActiveX\XceedCry.dll#Xceed Encryption Library v1.1
Class=Encriptacion; Encriptacion.cls
Startup="(None)"
HelpFile=""
Title="ZED"
ExeName32="ZED.dll"
Command32=""
Name="ZED"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="ZED.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Zoo Logic"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
